<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- <link rel="stylesheet" href="css/main.css" /> -->
    <title>Blimp - planning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<body>

    Hello world

    <!--     <header ng-include='"app/templates/header.html"'></header> -->
    <!-- <div ui-view="" autoscroll="" class="mainView"></div> -->
    <!--     <footer ng-include='"app/templates/footer.html"'></footer> -->


    <!-- SCRIPTS ///////////////////////////////////////////////////////////////////-->

    <!-- Include controllers -->

    <!-- Include services -->

    <!-- Include factories -->

    <!-- Include directives -->

    <!-- Include filters -->

</body>
</html>